<?php

$name = "Lee";
$age = 34;

for($count = 0; $count < 50; $count++) {
    $age +=1;
}

?>

<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello,world</title>
    
    <!-- CSS Section -->
    <link rel="stylesheet" href="/Content/app.cs">

</head>

<body>

    <div>
        <h1>hello world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, aliquam. Fugit architecto laudantium, harum similique ducimus, explicabo repellendus unde neque voluptates corporis aliquam ad dignissimos officiis error, iure quia ullam praesentium porro doloremque quasi. Blanditiis amet eligendi ipsum debitis, dolor deserunt incidunt velit eius autem rem, saepe non doloribus neque placeat voluptas, quia numquam eum quasi dolorum. Facilis quae soluta, totam odit ducimus et error illum! Velit, modi ipsa. Magni sed in unde quae sit doloremque qui eligendi, eaque reiciendis tenetur iure odit at, hic obcaecati! Quos quidem doloremque perspiciatis nemo? Nemo sunt quasi sint doloremque sit reiciendis quam optio!</p>
    
        <label><?php echo $age; ?></label>
    </div>
    
    <!-- JavaScript Section -->
    <script src="/Script/app.js"></script>
    
</body>

</html>